
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to redmx’s documentation! &#8212; redmx 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-redmx-s-documentation">
<h1>Welcome to redmx’s documentation!<a class="headerlink" href="#welcome-to-redmx-s-documentation" title="Permalink to this headline">¶</a></h1>
</section>
<section id="module-redmx">
<span id="redmx"></span><h1>redmx<a class="headerlink" href="#module-redmx" title="Permalink to this headline">¶</a></h1>
<p>Basic Rate Error &amp; Duration (RED) metrics.</p>
<p>Have an object to be able to gather performance metrics.</p>
<dl class="py class">
<dt class="sig sig-object py" id="redmx.RateErrorDuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">redmx.</span></span><span class="sig-name descname"><span class="pre">RateErrorDuration</span></span><a class="headerlink" href="#redmx.RateErrorDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>RateErrorDuration class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the count value for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em><em>,</em><em>optional</em>) – The value to set the count to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The count value for the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the average duration of a transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The average time of a transaction in milliseconds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the error count for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>errors</strong> (<em>int</em><em>,</em><em>optional</em>) – The value to set the error count for the object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Get the value of the error count for the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.increment_count">
<span class="sig-name descname"><span class="pre">increment_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.increment_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em><em>,</em><em>optional</em>) – The value for the count to be incremented by.  The default value is 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new count of transactions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.increment_errors">
<span class="sig-name descname"><span class="pre">increment_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.increment_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the number of errors in the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>errors</strong> (<em>int</em><em>,</em><em>optional</em>) – The value for the count of errors to be incremented by.  The default value is 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new value of the error count.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redmx.RateErrorDuration.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#redmx.RateErrorDuration.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of transactions per second.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of transactions per second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">redmx</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, League of Crafty Programmers Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>